.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile{
      flex-direction: column;
      align-items: center;
    }

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
 
  .border{
    border-bottom: 2px dashed @navigation-border;
  }

}// home  

header{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
    padding: 20px 0;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }
  
  }